# jboss

./: bundle.js
helpers/: Java.js  Output.js  Shell.js  Variables.js
tasks/: init.js  start.js
templates/: README.md  build.@build.gradle  pom.@build.xml  pom.xml
templates/{srcWeb}/: index.xhtml
templates/{srcWeb}/WEB-INF/: jboss-javaee6-webapp-ds.xml
templates/{srcWeb}/WEB-INF/templates/: default.xhtml
templates/{src}/PPP/@rest/web/rest/: [name_A]Resource.java
templates/{src}/PPP/@service/services/: [name_A]Service.java
templates/{src}/PPP/@service/services/impl/: [name_A]ServiceImpl.java
templates/{src}/PPP/controller/: MemberController.java
templates/{src}/PPP/data/: MemberListProducer.java  MemberRepository.java
templates/{src}/PPP/domain/: [name_A].@domain.java
templates/{src}/PPP/model/: BasicView.java  Car.java  CarService.java  Member.java
templates/{src}/PPP/rest/: JaxRsActivator.java  MemberResourceRESTService.java
templates/{src}/PPP/service/: MemberRegistration.java
templates/{src}/PPP/util/: Resources.java
templates/{testRes}/: test-ds.xml
templates/{test}/PPP/test/: MemberRegistrationTest.java
